@import "menu-mobile.css";

body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 4fr;
  grid-template-areas:
    'header header'
    'sidenav content-contato '
    'footer footer';
}
.contato{
  display: grid;
  grid-template-columns: 3fr 5fr;
}
.form-info{
  background: #b07dfb;
  border-radius: 0 8px 8px 0;
  
}
.imgs-contato img{
  border-radius:0px;
  align-self: stretch;
}
.contato-img-1{
  grid-column: 1 /2;
  align-self: stretch;
}
.contato-img-2{
  grid-column: 1 /-1;
  align-self: stretch;
}
.contato-img-3{
  grid-row: 1/3;
  grid-column: 1/3;
}
.contato-img-4{
  grid-row: span 2;
}

.imagem-4l{
 
  align-self: center;
}
.imagem-2g{
  grid-row: span 3;
}
.imagem-2o{
  grid-row: auto;
}
.imagem-2a{
  grid-row: span 3;
}
.botao{
  padding: 16px 32px;
  display: inline-block;
  max-width: max-content;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 8px;
  border: none;
  color: white;
  background-color: black;
  cursor: pointer;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  letter-spacing: 3px;
}
.botao:hover{
  background-color: rgb(29, 26, 26);

}

@media(max-width:900px){
  .contato{
    grid-template-columns: 1fr;
  }
  .imgs-contato img{
    display: none;
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      'header'
      'sidenav'
      'content'
      'anuncios'
      'footer';
  }
}

/*HEADER*/





/*CONTENT*/

.content-contato {
  max-width: 900px;
  padding: 30px;
 display: flex;
 flex-direction: column;
  gap: 30px;
}
.form{
  padding: 40px;
  display: grid;
  gap: 25px;
}
.form label{
  font: 600 1.1rem/1.5 'Ariel',sans-serif;
  margin-bottom: 5px;
  display: block;
}
.form input,.form textarea{
  font: 500 1.1rem/1.5 'Ariel',sans-serif;
  padding: 10px;
  border-radius: 5px;
  background-color: #f7f7f7;
  width: 100%;
  box-sizing: border-box;
  resize: none;
  border: 1px solid #e0e0e0;
}
.form input:focus,.form textarea:focus{
  outline: 0;
  background-color: white;
  box-shadow: 0 0 0 2px black;
  /* border: 2px solid #8844ee; */
}
@media(max-width:600px) {
  .content{
    grid-template-columns: auto;
  }
}

.col-wide {
  grid-column: 1 / -1;
}

/*ESTILOS CONTENT*/

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

/*TITULO*/

.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/*CARACTERISTICAS*/

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: #b07dfb;
}

.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  color: white;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}

.imgs-contato{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
/*FOOTER*/

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
